# SampleParserJavaProject

./: .gitignore  pom.xml
src/main/java/com/appdetex/sampleparserjavaproject/: Apple.kt  AppleData.java  GooglePlay.kt  Main.java  Output.kt  PlayData.java  Retriever.kt
src/main/java/com/appdetex/sampleparserjavaproject/retrievers/: BasicInfo.kt  Retriever.kt
src/main/java/com/appdetex/sampleparserjavaproject/retrievers/apple/: Apple.kt  AppleData.java
src/main/java/com/appdetex/sampleparserjavaproject/retrievers/googleplay/: GooglePlay.kt  PlayData.java
src/test/kotlin/: AppleTest.kt  GooglePlayTest.kt
